version: "2"
services:
  db:
    image: db-credential-service
    build: ./Database/
    ports:
      - "5433:5432"
    container_name: db_cs

  cs-backend:
    image: api-credential-ssrvice
    build: .
    ports:
      - "8088:8088"
    depends_on:
      - db
    external_links:
      - db

  cs-frontend:
    image: front-credential-service
    build: ../Client/
    ports:
      - "4500:4200"
    external_links:
      - cs-backend
    depends_on:
      - cs-backend
